<!DOCTYPE html>
<html>

<style type="text/css">

.box{
	margin-top: 20px;
	padding: 10px;
	height: 100px;
}


.class{
	width: auto;
}

.col1{
	max-width: 700px;
	padding: 5px 5px;

}

.col2{

	padding: 5px 0;
	text-align: center;
	float: left;

}

li{
	display: inline-block;
}

ul{
	display: inline-block;
	max-width: 500px;
	text-align: middle;
	padding: 10px;
}

.icon{
	display: inline-block;
	width: 105px;
	height: 120px;
	margin: 5px;
	vertical-align: top;
	text-align: center;
	padding: 10px;
	color: #666
	text-transform:uppercase;
	font-size: 12px;
	line-height: 1.2em;
	font-weight: bold;
}

.icon::before{
	content: "";
	width: 70px;
	height: 70px;
	display: inline-block;
	background: url(images/assets_brown.png);
}

p{
	color: #2A2A2A;
	font-family: 'Open Sans', sans-serif;	
	font-size: 18px;
	line-height: 28px;
	display: block;
}
h3{
	color: #2A2A2A;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	font-size: 18px;
	text-align: left;
}

.icontext{

	font-size: 13px;
	color: #666666;
	line-height: 15px;
	text-transform: uppercase;
	font-weight: 700;

}

.icon.income::before{
	background-image: url(images/income_brown.png);
}
.icon.sector::before{
	background-image: url(images/sectors_brown.png);
}
.icon.trading::before{
	background-image: url(images/trading_brown.png);
}
.icon.global::before{
	background-image: url(images/global_brown.png);
}
.icon.values::before{
	background-image: url(images/values_brown.png);
}
.icon.asset::before{
	background-image: url(images/assets_brown.png);
}



</style>

<head>
	<title>motify</title>
</head>
<body>
<div class="box">
	<div class="col1">
		<h3>Get 180,000+ insights you would not find anywhere else</h3>
		<p>
			Choose from over 150 professionally built motifs and more than 180,000 motifs built or customized by the Motif community, reflecting unique industry trends, trading strategies, and personal values.
		</p>
		<div>
			<p>
				We offer professionally built motifs in six, easy-to-access categories:
				Sectors, Income Strategies, Trading Strategies, Global Opportunities, Values-based, and Asset Allocation.
			</p>
		</div>
	</div>

	<div class="col2">
		<div class="container">
			<ul class="links">
				<li><a href="#" class="icon sector"><div class=icontext>Sectors</div></a></li>
				<li><a href="#" class="icon income"><div class=icontext>Income Strategies</div></a></li>
				<li><a href="#" class="icon trading"><div class=icontext>Trading Strategies</div></a></li>
				<li><a href="#" class="icon global"><div class=icontext>Global Opportunities</div></a></li>
				<li><a href="#" class="icon values"><div class=icontext>Values Based</div></a></li>
				<li><a href="#" class="icon asset"><div class=icontext>Asset Allocation</div></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>