<!DOCTYPE html>
<html>
<style type="text/css">
	
body{
	margin: 0;
	padding: 0;
	font-family:ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif!important; 
}

.box{
	margin: 10px auto 10px auto;
	max-width: 320px;
	overflow: auto;
	background-color: #F8F8F9;
	border:0px solid #555;
	padding: 20px;
}

h3{
	font-weight: normal;
	color: #494949;
}

h2{
	font-weight: normal;
	line-height: 1.5em;
}

p{
	font-size: 15px;
	line-height: 2em;
}

button{
	background-color:#57AD57; 
	padding: 15px 20px 15px 20px;
	border: 1px solid #C5D181;
	color: #FFF;
	font-size: 14px;
	line-height: 1em;
	text-transform: uppercase;

}


</style>
<head>
	<title>Firstone</title>	
</head>
<body>
<div class="box">
<h3>Behind the Wheel</h3>
<h2>They are people like you, going your way</h2>
<p>
	What makes the Uber experience truly great are the people behind the wheel. They are mothers and fathers. Students and teachers. Veterans. Neighbors. Friends. Our partners drive their own cars on their own schedule in cities big and small. Which is why more than one million people worldwide have signed up to drive
</p>
<BUTTON>WHY DRIVE THIS UBER</BUTTON>

</div>


</body>
</html>