	<!DOCTYPE html>
	<html>
	<style type="text/css">

		body{
			font-family: 'Open Sans', sans-serif;
		}
		body::after{
			content: "";
			width: 100%;
			height: 140%;
			position: absolute;
			background-size: cover;
			display: block;
			left: 0;
			top: 0;
			z-index: -1;
			background: url("https://s1.wp.com/home.logged-out/images/pic-crowd.webp?2") no-repeat center center;
		}

		.pageheader{
			background: #1e8cbe;
			border-bottom: 1px solid #005684;
			box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			height: 2.8rem;
			left: 0;
			margin-bottom: 1.6rem;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 9999;
			margin: 0;
		}

		.home{

			text-align: center;		
			padding: 45px 30px 0;
			border: 0;
			margin: 15px;

		}

		.btn{
			padding: 10px 10px;
			background-color: #1e8cbe;
			margin: 0px;
			font-size: 1.2em;
			color: #fff;
			margin: 30px auto 0;
			display: inline-block;
			text-align: center;
			text-rendering: optimizeLegibility;
		}

		.icons{		
			width:100%;
			text-align:center;
			margin:0;
			padding:0;
			color: #F2FFFF;				
			height: 470px;
			margin-top: 200px;
		}

		.individualicon{
			display: inline-block;
			padding: 20px;
			margin: 30px;
			height: 230px;
			width: 250px;

		}

		h1{
			padding-top: 45px 30px 0;
			font-size: 2.5em;
			color: #fff;
			font-weight: lighter;
			border-bottom: 100px;
		}

		h3{
			padding: 0px;
			font-weight: lighter;
			color: #fff;
			margin-bottom: 50px;
			
		}

		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0;
			overflow: hidden;
			position: fixed;
			height: 3rem;
			left: 0;
			margin-bottom: 1.6rem;
			width: 100%;			
			border-bottom: 1px solid #005684;
			background-color: #1e8cbe;
			z-index: 1;

		}

		li{
			display: inline-block;
			float: left;
			font-weight: 300;
			color: #fff;

		}

		li a{
			display: inline-block;
			text-align: center;
			padding-top:18px;
			padding-bottom:18px;
			text-decoration: none;
			color: #fff;
		}

		.login{
			float: right;
			font-size: 13.5px; 
			padding: 20px 20px 20px 20px; 
			margin: 5px 5px;
		}

		.login:hover {
		    background-color: #49B3E3;	    
			}

		.link{

		}

	</style>



	<head>
		<title>wordpress</title>
	</head>
	<body id="wp-home" class="background-pic">

		<header class="pageheader">
			<div>
				<ul>
					<li class="logo"><img src="images/wordpress.JPG"/></li>
					<li><a href="//wordpress.com">WordPress</a><span>.com</span></li>
					<li class="login">Login</li>			
				</ul>
			</div>
		</header>

		<div class="home">
			<h1>Create your own website for free</h1>
			<h3>WordPress.com is the best place <br> for your personal blog or business site</h3>
			<button class=btn type="button">Create Website</button>
		</div>

		<div class="icons">
			<div class="individualicon">
				<a href="" target="_blank" class="icon website"><img src="images/1.JPG"></a>
				<h3>Create a Website</h3>
				<p>Promote your business or<br> personal brand</p>
				<p class="link">Learn More</p>
			</div>

			<div class="individualicon">
				<a href="" target="_blank" class="icon website"><img src="images/2.JPG"></a>
				<h3>Start a Blog</h3>
				<p>Share your thoughts with <br> friends and fans</p>
				<p class="link">Learn More</p>		
			</div>

			<div class="individualicon">
				<a href="" target="_blank" class="icon website"><img src="images/3.JPG"></a>
				<h3>Discover</h3>
				<p>Find and discuss the best <br> stories on the web</p>
				<p class="link">Lean More</p>
				
			</div>

		</div>

	</body>
	</html>